<!DOCTYPE html>
<html>
<head>
  <title>Alpha4-KIET Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <form class="form">
       <p class="form-title">Login to your account</p>
        <div class="input-container">
          <input type="email" id="loginEmail" placeholder="Email" pattern="[a-zA-Z]+\.[0-9]+@kiet\.edu" required>
          <span>
          </span>
      </div>
      <div class="input-container">
          <input type="password" id="loginPassword" placeholder="Password" required>
        </div>
         <button type="login" class="login" onclick="login()">
        Login
      </button>

      <p class="signup-link">
        Don't have an account?
        <a href="signup.html">Sign up</a>
      </p>
   </form>


  <script src="js/auth.js"></script>
</body>
</html>



