<!DOCTYPE html>
<html>
<head>
  <title>Alpha4-KIET Signup</title>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <form class="form">
       <p class="form-title">Create an Account</p>
       <div class="input-container">
        <input type="text" id="username" placeholder="Username" required>
       </div>
        <div class="input-container">
          <input type="email" id="signupEmail" placeholder="Email" pattern="[a-zA-Z]+\.[0-9]+@kiet\.edu" required>
          <span>
          </span>
      </div>
      <div class="input-container">
          <input type="password" id="signupPassword" placeholder="Password" required>
        </div>
         <button type="button" class="login" onclick="signup()">
        Sign up
      </button>

      <p class="signup-link">
        Already have an account
        <a href="index.html">Login</a>
      </p>
   </form>


  <script src="js/auth.js"></script>
</body>
</html>




